# Jenkins.Core

./: .gitignore  Jenkins.Core.sln  README.md
Jenkins.Core/: HelloWorldHelper.cs  Jenkins.Core.csproj
Jenkins.Core.Test/: Jenkins.Core.Test.csproj  TestClass.cs
